<template name="layout">

  {{#unless currentUser}}
    {{> login}}
   {{else}}
    {{> yield}}
  {{/unless}}

  {{#ionBody}}
    {{#if currentUser}}
    {{#ionSideMenuContainer}}
      {{#ionSideMenus}}
        {{#ionSideMenu}}
          <div class="row responsive-lg">
            <div class="col username">
              {{currentUser.profile.name}}
            </div>
          </div>
          <div class="row responsive-lg">
            {{> loginButtons}}
          </div>
        {{/ionSideMenu}}
        {{#ionSideMenu side="right"}}
        Hello
        {{/ionSideMenu}}
      {{/ionSideMenus}}

      {{#ionSideMenuContent}}
        {{> ionNavBar}}
        {{#ionNavView}}
          {{> yield}}
        {{/ionNavView}}
     {{/ionSideMenuContent}}
    {{/ionSideMenuContainer}}
<!--  Tabit -->
    {{#ionTabs}}
      {{> ionTab title="Find a buddy!" path="findbuddy" icon="happy-outline"}} <!-- title ei jostain syystä näy -->
      {{> ionTab title="Friends" path="friends" icon="person-stalker"}}
      {{> ionTab title="Tips" path="tips" icon="earth"}}
    {{/ionTabs}}
    {{/if}}
{{/ionBody}}
</template>
